# Planner

.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/br/bitcompany/planner/: ExampleInstrumentedTest.kt
app/src/main/java/br/bitcompany/planner/: MainActivity.kt
app/src/main/java/br/bitcompany/planner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/br/bitcompany/planner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
